<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>首页</title>
  <!--CSS-->
  <link rel="stylesheet" href="../lib/vant-ui/vant.min.css"/>
  <link rel="stylesheet" href="../style/main.css"/>
  <!--JavaScript-->
  <script type="text/javascript" src="../lib/zepto/zepto.min.js"></script>
  <script type="text/javascript" src="../lib/vue/vue.min.js"></script>
  <script type="text/javascript" src="../lib/vant-ui/vant.min.js"></script>
  <script type="text/javascript" src="../utils/utils.js"></script>
  <script type="text/javascript" src="../components/SelectImages.js"></script>
  <script type="text/javascript" src="js/myInfo.js"></script>
</head>
<style>
  .infoBox {
    position: relative;
    height: 150px;
    background: url(../style/images/info_background.png);
    background-size: 100% 100%;
    overflow: hidden;
    color: #ffffff;
    vertical-align: middle;
  }

  .jch-add {
    position: absolute;
    text-align: center;
    z-index: 2;
    line-height: 0;
    top: -20px;
    width: 100px;
    font-size: 40px;
    margin-left: -50px;
    left: 50%;
  }

  .menuBtn {
    text-align: center;
    margin: 40px auto;
    width: 100px;
    height: 100px;
  }

  .iconBox {
    display: inline-block;
    padding: 14px;
    border: 1px solid #6c6c6c;
    border-radius: 8px;
  }

  .infoBox .van-row {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 10px;
    right: 10px;
    overflow: hidden;
  }

  .infoBox .van-col {
    display: inline-block !important;
    margin: auto;
    vertical-align: middle;
  }
</style>
<body>
<div class="page" id="app" v-cloak>
  <van-nav-bar class="m-header" title="我的">
  </van-nav-bar>
  <div class="m-content" style="bottom: 50px;padding: 0;">
    <div class="infoBox">
      <van-row gutter="10" type="flex">
        <van-col span="4">
          <img :src="info.avatar" alt="" style="width: 100%;height: auto;">
        </van-col>
        <van-col span="18">
          <span>{{info.name}}</span>
          <br>
          <span>{{info.company}}</span>
        </van-col>
      </van-row>
    </div>
    <van-nav-bar style="margin-top: 10px;" @click.native="changePassword">
      <div slot="left">
        <van-icon style="color: #6c6c6c" name="password"/>
        <span style="margin-left: 10px">修改密码</span>
      </div>
      <van-icon style="color: #6c6c6c" name="arrow" slot="right"/>
    </van-nav-bar>
    <!--<van-nav-bar style="margin-top: 10px;" @click.native="login">
      <div slot="left">
        <van-icon style="color: #6c6c6c" name="signout"/>
        <span style="margin-left: 10px">重新登陆</span>
      </div>
      <van-icon style="color: #6c6c6c" name="arrow" slot="right"/>
    </van-nav-bar>-->
  </div>
  <div class="m-footer">
    <van-tabbar v-model="active" style="position: relative">
      <van-tabbar-item icon="wap-home">首页</van-tabbar-item>
      <van-tabbar-item>
        <div style="color:#fff">.</div>
        <div>记采货</div>
      </van-tabbar-item>
      <van-tabbar-item icon="contact">我的</van-tabbar-item>
      <van-icon class="jch-add" @click="goToAdd">
        <van-icon name="add-o" style="background-color: white;border-radius: 50%"></van-icon>
      </van-icon>
    </van-tabbar>
  </div>
</div>
<script type="text/javascript">
  U.on("H5Ready", function () {
    A.init();
  });
</script>
</body>
</html>
